body {
    margin: 0;
    padding: 0;
}  
  .gallery {
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
    height: 400px;
    position: relative;
}
  .gallery-item {
    width: 100%;
    height: 450px;
    overflow: hidden;
}
  .gallery-item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
  .gallery-item-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
  .gallery-item-3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    height: 220px;
    position: absolute;
    left: 304px;
    bottom: 235px;
} 
  .gallery-item-4 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    height: 220px;
}
  .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}
  .gallery-item:hover img {
    transform: scale(1.1);
}
